<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo 1.png"/>
    <title>Rock, Paper, Scissors Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style type="text/css"></style>
</head>
    <body>
        <div class="row">
            <div class="col-12 d-flex flex-row">
                <img width="30px" height="50px" src="assets/arrowleft.png">
                <img src="assets/logo 1.png" height="50px">
                <h1 style="padding-left:20px">
                    Rock, Paper, Scissors
                </h1>
            </div>
            <div class="container">
                <div class="row top-xs">
                    <div class="col-lg-4">
                        <div class="text-left">
                           
                            <h4>PLAYER 1, SCORE : <span id="userScore"></span></h4>
                        </div>
                        <div class="row-lg-4 text-left">
                            <button type="button" class="btn btn-outline-secondary btn-user" id="rock">
                                <img src="assets/batu.png" class="image-choose user" height="70px" width="70px">
                            </button>
                        </div>
                        <br>
                        <div class="row-lg-4 text-left">
                            <button type="button" class="btn btn-outline-secondary btn-user" data-choice="paper" id="paper">
                                <img src="assets/kertas.png" class="image-choose user" height="70px" width="70px">
                            </button>
                        </div>
                        <br>
                        <div class="row-lg-4 text-left">
                            <button type="button" class="btn btn-outline-secondary btn-user" data-choice="scissors" id="scissors">
                                <img src="assets/gunting.png" class="image-choose user" height="70px" width="70px">
                            </button>
                        </div>
                        <br>
                    </div>
                    
                        <div class="col-lg-4 ml-auto">
                            <div class="row-lg4 text-center">
                                
                            </div>
                            <div class="row-lg-4 text-center">
                                <img src="assets/vs.png" class="vs" height="150px" width="150px">
                            </div>
                            <div class="row-lg-4 text-center">

                            </div>
                        </div>
                    

                    
                        <div class="col-lg-4 ml-auto top-lg">
                            <div class="text-right">
                               
                                <h4>COM, SCORE : <span id="comScore"></span></h4>
                            </div>
                            <br>
                            <div class="row-lg-4 text-right" data-choice="rock">
                                <img src="assets/batu.png" class="image computer" height="70px" width="70px">
                            </div>
                            <br>
                            <div class="row-lg-4 text-right" data-choice="paper">
                                <img src="assets/kertas.png" class="image computer" height="70px" width="70px">
                            </div>
                            <br>
                            <div class="row-lg-4 text-right" data-choice="scissors">
                                <img src="assets/gunting.png" class="image computer" height="70px" width="70px">
                            </div>
                        </div>   
                
                </div>
            </div>       
            
        </div>

        <div class="row top-xs">
            <div class="col-lg-12 text-center" >
                <button class="btn btn-refresh">
                    <img src="assets/refresh.png" height="70px" width="70px">
                </button>
                
            </div>
        </div>

        <div class="result" id="result">
            <p>No winner yet. Try to choose between a paper, rock, or scissors.</p>
        </div>

        <div class="selection" id="selection">
            <div>
                <div class="myDiv">
                    <button class="btn-circle btn-paper">
                        <span class="wrapper">
                            <img src="assets/kertas.png" alt="papericon">
                        </span>
                    </button>
                </div>
            </div>
            <div>
                <p class="big-text">Player <span id="win"> win!</span></p>
                <button class="btn" id="reset">Play again</button>
            </div>
            <div>
                <button class="btn-circle btn-rock">
                    <span class="wrapper">
                        <img src="assets/batu.png" alt="rockicon">
                    </span>
                </button>
            </div>
        </div>

        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>



